spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

# To expose all endpoints for learning only:
#management.endpoints.web.exposure.include=*

# Expose just some endpoints:
management.endpoints.web.exposure.include = beans,metrics,info,health,loggers,readiness
management.endpoint.loggers.enabled = false

# default username  = user
#spring.security.user.name =<username>
#spring.security.user.password = 023721024

# For custom health endpoint> MaxMemoryHealthIndicator
management.endpoint.health.show-details = always

